[PROCEDURE]
NAME ReportMajors
[COMMON]
DESCRIPTION 'Report the Majors File - for ABC Convert Test'
FROM Clarion Report
CATEGORY 'Report'
MODIFIED '2022/11/09' '12:28:12'
[DATA]
RejectRecord             LONG
!!> GUID('a6067f3e-ca03-410a-be3b-aeeb78f71fa7'),SCOPE(1)
LocalRequest             LONG
!!> GUID('c95fd796-0ba2-4bfe-af89-3ed7bd3ad595'),SCOPE(1)
OriginalRequest          LONG
!!> GUID('6c34dd53-e940-4bbb-9c01-071e5852c752'),SCOPE(1)
LocalResponse            LONG
!!> GUID('f5edf139-a5a0-43d0-be97-fbcaefa95d25'),SCOPE(1)
FilesOpened              LONG
!!> GUID('40882e2d-48c0-4427-8ed0-bd5f265429a5'),SCOPE(1)
WindowOpened             LONG
!!> GUID('b778e294-5229-4f62-8ff4-b09f7a39c34f'),SCOPE(1)
RecordsToProcess         LONG,AUTO
!!> GUID('f14d38cc-e24b-4133-8bf9-3f14fc3b26c7'),SCOPE(1)
RecordsProcessed         LONG,AUTO
!!> GUID('1410ff82-9fe1-4173-bb85-97b7af129e3a'),SCOPE(1)
RecordsPerCycle          LONG,AUTO
!!> GUID('f6a00842-949b-42c4-9678-b756167896df'),SCOPE(1)
RecordsThisCycle         LONG,AUTO
!!> GUID('de90ff70-c595-4b12-9317-bef97c48a72b'),SCOPE(1)
PercentProgress          BYTE
!!> GUID('478c74f7-747a-4a6b-ad68-7b90d2adb4a2'),SCOPE(1)
RecordStatus             BYTE,AUTO
!!> GUID('36cc5712-9b91-4558-9ec7-067f9f18ab3c'),SCOPE(1)
WindowInitialized        LONG
!!> GUID('cfeeff20-f0d2-4930-8d04-45255b3d5166'),SCOPE(1)
ForceRefresh             LONG
!!> GUID('cdd631d7-678f-4783-873c-e061be3258e8'),SCOPE(1)
[FILES]
[PRIMARY]
Majors
[INSTANCE]
0
[KEY]
MAJ:KeyDescription
[PROMPTS]
%EnablePrintPreview LONG  (1)
%MaximizePreviewWindow LONG  (1)
%InitialZoom DEFAULT  ('No Zoom')
%ButtonAction DEPEND %Control DEFAULT TIMES 0
%ButtonRunName DEPEND %Control DEFAULT TIMES 0
%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0
%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0
%ButtonThread DEPEND %Control LONG TIMES 0
%ButtonThreadStack DEPEND %Control DEFAULT TIMES 0
%ButtonParameters DEPEND %Control DEFAULT TIMES 0
%ButtonRequest DEPEND %Control DEFAULT TIMES 0
%PreLookupKey DEPEND %Control KEY TIMES 0
%PreLookupField DEPEND %Control COMPONENT TIMES 0
%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0
%PostLookupKey DEPEND %Control KEY TIMES 0
%PostLookupField DEPEND %Control COMPONENT TIMES 0
%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0
%ForceWindowRefresh DEPEND %Control LONG TIMES 0
%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0
%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0
%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0
%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0
%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0
%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0
%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0
%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0
%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0
%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0
%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0
%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0
%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0
%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0
%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0
%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0
%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0
%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0
%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0
%ProcedureAutoBindValidToAddField LONG  (1)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0
%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0
%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0
%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0
%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0
%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0
%WindowMessage DEFAULT  ('')
%ClassItem UNIQUE DEFAULT  ('Previewer')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 0
%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 0
%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0
%ReportTargetList MULTI LONG  ()
%ReportTargetListName DEPEND %ReportTargetList DEFAULT TIMES 0
%ReportTargetListClass DEPEND %ReportTargetList DEFAULT TIMES 0
%ReportTargetListObject DEPEND %ReportTargetList DEFAULT TIMES 0
%ReportTargetListCondition DEPEND %ReportTargetList DEFAULT TIMES 0
%ReportTargetHiddenControls MULTI LONG  ()
%ReportTargetHiddenControl DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0
%ReportTargetHiddenControlTemplate DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0
%ReportDataSource DEFAULT  ('File')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%ApproxRecordCount DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0
%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0
%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0
%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0
%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0
%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0
%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0
%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0
%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0
%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0
%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0
%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0
%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0
%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ReportDataSourceQueueName DEFAULT  ('')
%UseMRP LONG  (1)
%ReportTargetOutput DEFAULT  ('Printer')
%ReportTargetAskWithPrint LONG  (1)
%ReportTargetOtherOutput DEFAULT  ('')
%HideOutputProgress LONG  (0)
%RuntimeSkipPreview DEFAULT  ('False')
%AllowUserZooms LONG  (1)
%InitWindowPosition LONG  (0)
%WinXPos DEFAULT  ('')
%WinYPos DEFAULT  ('')
%WinWidth DEFAULT  ('315')
%WinHeight DEFAULT  ('200')
%OverrideGlobalReportPreviewProcedure LONG  (0)
%ReportPreviewProcedure PROCEDURE  ()
%RangeField COMPONENT  ()
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0
%RangeLimitType DEFAULT  ('Current Value')
%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0
%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0
%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0
%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0
%HotFieldBound DEPEND %HotFields LONG TIMES 0
%DetailFilter DEPEND %ReportControl DEFAULT TIMES 0
%DetailFilterExclusive DEPEND %ReportControl LONG TIMES 0
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Previewer') ('NO')
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 0
%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Previewer') (1)
%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Previewer') (1)
%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Previewer') ('')
%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0
%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0
%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Previewer') (0)
%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0
%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0
%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0
%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0
%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0
%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 0
%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0
%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0
%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0
%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0
%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0
%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0
%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0
%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0
%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0
%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0
%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0
%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0
%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 0
%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0
%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0
%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0
%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0
%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0
%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0
%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0
%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0
%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0
%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0
%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0
%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0
%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0
%PostLookupDuringValidate DEPEND %Control LONG TIMES 0
%LookupAssign DEPEND %Control MULTI LONG TIMES 0
%MoreTarget DEPEND %LookupAssign FIELD TIMES 0
%MoreField DEPEND %LookupAssign DEFAULT TIMES 0
%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0
%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0
%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0
%CheckedHides DEPEND %Control MULTI LONG TIMES 0
%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0
%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 0
%CheckedDisables DEPEND %Control MULTI LONG TIMES 0
%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0
%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 0
%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0
%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0
%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0
%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0
%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0
%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 0
%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0
%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0
%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 0
%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0
%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0
%ExtUITabStyle DEPEND %Control DEFAULT TIMES 0
%ActiveImageEnable DEPEND %Control LONG TIMES 0
%AIObjectName DEPEND %Control DEFAULT TIMES 0
%AIEnableMimicControl DEPEND %Control LONG TIMES 0
%AIMimicControl DEPEND %Control DEFAULT TIMES 0
%AIImgRound DEPEND %Control LONG TIMES 0
%AIOverrideImg DEPEND %Control DEFAULT TIMES 0
%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0
%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 0
%AIDisableImg DEPEND %Control DEFAULT TIMES 0
%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0
%AIDisableImgIsVariable DEPEND %Control LONG TIMES 0
%AIHotImg DEPEND %Control DEFAULT TIMES 0
%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0
%AIHotImgIsVariable DEPEND %Control LONG TIMES 0
%AIPressedImg DEPEND %Control DEFAULT TIMES 0
%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0
%AIPressedImgIsVariable DEPEND %Control LONG TIMES 0
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 0
%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 0
%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 0
%FieldGradientColorFrom DEPEND %Control LONG TIMES 0
%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0
%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 0
%FieldGradientColorTo DEPEND %Control LONG TIMES 0
%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0
%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 0
[ADDITION]
NAME Clarion ReportDateStamp
[INSTANCE]
INSTANCE 1
[PROMPTS]
%TimeStampFormat DEFAULT  ('@D17')
%UseSystemTime DEFAULT  ('1')
%DateStampFormat DEFAULT  ('@D17')
%UseSystemDate LONG  (1)
%DateValueToUse FIELD  ()
[ADDITION]
NAME Clarion ReportTimeStamp
[INSTANCE]
INSTANCE 2
[PROMPTS]
%DateStampFormat DEFAULT  ('@T7')
%UseSystemDate DEFAULT  ('1')
%TimeStampFormat DEFAULT  ('@T7')
%UseSystemTime LONG  (1)
%TimeValueToUse FIELD  ()
[REPORT]
Report  REPORT('Majors Report'),AT(250,850,8000,9650),PRE(RPT),PAPER(PAPER:LETTER),FONT('Microsoft ' & |
          'Sans Serif',8,,FONT:regular),THOUS
          HEADER,AT(250,250,8000,600),USE(?Header),FONT('Microsoft Sans Serif',8,,FONT:regular), |
            #ORDINAL(1)
            STRING('Report Majors file'),AT(0,20,8000,220),USE(?ReportTitle),FONT('Microsoft ' & |
              'Sans Serif',8,,FONT:regular),CENTER,#ORDINAL(2)
            BOX,AT(0,350,8000,250),USE(?HeaderBox),COLOR(COLOR:Black),#ORDINAL(3)
            LINE,AT(4000,350,0,250),USE(?HeaderLine:1),COLOR(COLOR:Black),#ORDINAL(4)
            STRING('Number'),AT(50,390,3900,170),USE(?HeaderTitle:1),TRN,#ORDINAL(5)
            STRING('Description'),AT(4050,390,3900,170),USE(?HeaderTitle:2),TRN,#ORDINAL(6)
          END
Detail    DETAIL,AT(0,0,8000,250),USE(?Detail),#ORDINAL(7)
            LINE,AT(0,0,0,250),USE(?DetailLine:0),COLOR(COLOR:Black),#ORDINAL(8)
            LINE,AT(4000,0,0,250),USE(?DetailLine:1),COLOR(COLOR:Black),#ORDINAL(9)
            LINE,AT(8000,0,0,250),USE(?DetailLine:2),COLOR(COLOR:Black),#ORDINAL(10)
            STRING(@n4),AT(50,50,3900,170),USE(MAJ:Number),RIGHT,#ORDINAL(11)
            STRING(@S20),AT(4050,50,3900,170),USE(MAJ:Description),LEFT,#ORDINAL(12)
            LINE,AT(0,250,8000,0),USE(?DetailEndLine),COLOR(COLOR:Black),#ORDINAL(13)
          END
          FOOTER,AT(250,10500,8000,250),USE(?Footer),#ORDINAL(14)
            STRING('Date:'),AT(115,52,344,135),USE(?ReportDatePrompt:2),FONT('Arial',8,,FONT:regular), |
              TRN,#ORIG(?ReportDatePrompt),#SEQ(1),#ORDINAL(15)
            STRING('<<-- Date Stamp -->'),AT(490,52,927,135),USE(?ReportDateStamp:2),FONT('Arial', |
              8,,FONT:regular),TRN,#ORIG(?ReportDateStamp),#SEQ(1),#ORDINAL(16)
            STRING('Time:'),AT(1625,52,271,135),USE(?ReportTimePrompt:2),FONT('Arial',8,,FONT:regular), |
              TRN,#ORIG(?ReportTimePrompt),#SEQ(2),#ORDINAL(17)
            STRING('<<-- Time Stamp -->'),AT(1927,52,927,135),USE(?ReportTimeStamp:2),FONT('Arial', |
              8,,FONT:regular),TRN,#ORIG(?ReportTimeStamp),#SEQ(2),#ORDINAL(18)
            STRING(@pPage <<#p),AT(6950,52,700,135),USE(?PageCount:2),FONT('Arial',8,,FONT:regular), |
              PAGENO,#ORDINAL(19)
          END
          FORM,AT(250,250,8000,10500),USE(?Form),FONT('Microsoft Sans Serif',8,,FONT:regular), |
            #ORDINAL(20)
            IMAGE,AT(0,0,8000,10500),USE(?FormImage),TILED,#ORDINAL(21)
          END
        END
