LIBRARY C55cnven

CODE MOVEABLE DISCARDABLE PRELOAD
DATA MOVEABLE SINGLE PRELOAD

HEAPSIZE  2048
STACKSIZE 4096

EXETYPE WINDOWS

SEGMENTS
  ENTERCODE MOVEABLE DISCARDABLE PRELOAD

EXPORTS
  ENGINESTARTUP                       @?
  VMT$RULECLASS                       @?
  VMT$LEXERCLASS                      @?
  VMT$INFOTEXTCLASS                   @?
  VMT$SECTIONCLASS                    @?
;
;
  REGISTER@F9RULECLASSUCSBSBSBSBUCUC  @?
  CONSTRUCT@F9RULECLASS               @?
  DESTRUCT@F9RULECLASS                @?
  BEFORECONVERSION@F9RULECLASS        @?
  AFTERCONVERSION@F9RULECLASS         @?
  REPLACE@F9RULECLASSRSCSBSBUC        @?
  RESTORECOMMENT@F9RULECLASSRSC       @?
  CURRENTEMBED@F9RULECLASS            @?
  CURRENTADDITION@F9RULECLASS         @?
  PREFILTERLINE@F9RULECLASSRSCSB      @?
  SAVECOMMENT@F9RULECLASSRSC          @?
  WILDREPLACE@F9RULECLASSRSCSBSBUC    @?
  WILDINSTRING@F9RULECLASSSBSBRURU    @?
  WILDREPLACE@F9RULECLASSRSC17REPLACEBLOCKITEMS12SECTIONCLASS13INFOTEXTCLASSL @?
  ISKNOWNFILELABEL@F9RULECLASSSB      @?
  ISKNOWNKEYLABEL@F9RULECLASSSB       @?
  CURRENTPROCEDURE@F9RULECLASS        @?
;
;
  SETLINE@F12SECTIONCLASSLRSC         @?
  LINECHANGED@F12SECTIONCLASSLRSC     @?
  GETLINE@F12SECTIONCLASSLRSC         @?
  GETLINECOUNT@F12SECTIONCLASS        @?
  CLEARLINE@F12SECTIONCLASSL          @?
  INSERTLINE@F12SECTIONCLASSSBLUC     @?
  APPENDLINE@F12SECTIONCLASSSBUC      @?
  PREPENDLINE@F12SECTIONCLASSSBUC     @?
  REMOVELINE@F12SECTIONCLASSL         @?
  TOUCHED@F12SECTIONCLASS             @?
  VIEWOUTSTREAM@F12SECTIONCLASS       @?
;
;
  ADDLINE@F13INFOTEXTCLASSSBL         @?
  ADDTITLE@F13INFOTEXTCLASSSB         @?
  ADDLINE@F13INFOTEXTCLASSSB          @?
  APPENDLASTLINE@F13INFOTEXTCLASSSB   @?
  CLEARALL@F13INFOTEXTCLASS           @?
;
;
  GETTOKEN@F10LEXERCLASSUS            @?
  FINDTOKEN@F10LEXERCLASSSBUS         @?
  TAKELINE@F10LEXERCLASSRSC           @?
  GETENDCHRPOS@F10LEXERCLASSUS        @?
  GETSTARTCHRPOS@F10LEXERCLASSUS      @?
  TOKENREPLACE@F10LEXERCLASSRSCRASCRSC9FILEQUEUEOUS @?
  GETTOKENCOUNT@F10LEXERCLASS         @?
  VIEWTOKENS@F10LEXERCLASS            @?
;