<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1992ADB5-DF21-4A27-AEBB-9B5FEF3C3034}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>Cnveng</AssemblyName>
    <OutputName>cnveng</OutputName>
    <Model>Dll</Model>
    <cpu>386</cpu>
    <DefineConstants>_ABCLinkMode_=&gt;1%3b_ABCDllMode_=&gt;0</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
    <dynamic_base>True</dynamic_base>
    <dep>True</dep>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cnveng.clw" />
    <None Include="cnveng.exp" />
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="BASIC" />
    <FileDriver Include="DOS" />
    <Library Include="Conv_1l.bmp" />
    <Library Include="Conv_1m.bmp" />
    <Library Include="Conv_2l.bmp" />
    <Library Include="Conv_2m.bmp" />
    <Library Include="Conv_3l.bmp" />
    <Library Include="Conv_3m.bmp" />
    <Library Include="Conv_4l.bmp" />
    <Library Include="Conv_4m.bmp" />
    <Library Include="Conv_5l.bmp" />
    <Library Include="Conv_5m.bmp" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>