
LocalErrors   GROUP
Number          USHORT(16)
                USHORT(Msg:DDEConnectErr)
                BYTE(Level:Notify)
                PSTRING('DDE Connection Error')
                PSTRING('Unable to make DDE connection to CW Environment|Make Sure CW is running before starting Wizard|')
                USHORT(Msg:SourceNameReq)
                BYTE(Level:Notify)
                PSTRING('Source Filename Required')
                PSTRING('You must provide a a filename for the Source Application|')
                USHORT(Msg:DestNameReq)
                BYTE(Level:Notify)
                PSTRING('Destination Filename Required')
                PSTRING('You must provide a destination application filename|')
                USHORT(Msg:SourceNotFound)
                BYTE(Level:Notify)
                PSTRING('Source Application Error')
                PSTRING('Unable to open Source Application|')
                USHORT(Msg:DDEError)
                BYTE(Level:Notify)
                PSTRING('DDE Conversation Error')
                PSTRING('An error occured during a DDE conversation - %ErrorCode|')
                USHORT(Msg:NothingToDo)
                BYTE(Level:Notify)
                PSTRING('Nothing To Do')
                PSTRING('You have not selected anything to do|')
                USHORT(Msg:FileNotFound)
                BYTE(Level:Notify)
                PSTRING('File Not Found')
                PSTRING('%File was not found|')
                USHORT(Msg:SrcAndDestSame)
                BYTE(Level:Notify)
                PSTRING('Bad File Selection')
                PSTRING('Source application file cannot be the same as|the destination application file|')
                USHORT(Msg:BadTXAOpen)
                BYTE(Level:Notify)
                PSTRING('Unable to Open a TXA File')
                PSTRING('A required TXA File could not be opened|')
                USHORT(Msg:BadCreate)
                BYTE(Level:Notify)
                PSTRING('File Creation Error')
                PSTRING('Unable to create required temporary file|')
                USHORT(Msg:BadTXA)
                BYTE(Level:Notify)
                PSTRING('Invaild TXA File')
                PSTRING('The input TXA file is invalid or has been damaged|')
                USHORT(Msg:OutTXAWriteErr)
                BYTE(Level:Notify)
                PSTRING('TXA Write Error')
                PSTRING('Unable to update output TXA file|')
                USHORT(Msg:BadTXAExport)
                BYTE(Level:Notify)
                PSTRING('TXA Export Error')
                PSTRING('Unable to export requested Application to TXA file.|%Message')
                USHORT(Msg:BadTXAImport)
                BYTE(Level:Notify)
                PSTRING('TXA Import Error')
                PSTRING('Unable to import TXA file.|%Message')
                USHORT(Msg:QueueAccessError)
                BYTE(Level:Notify)
                PSTRING('Memory Error')
                PSTRING('An error occured while accessing memory.|%Message')
                USHORT(Msg:OutputAPPorTXA)
                BYTE(Level:Notify)
                PSTRING('Output Filename Problem')
                PSTRING('Output file name must be APP or TXA file')
              END

LocalTRN      GROUP                     !Program string constants to go here
Number          USHORT(1)
                PSTRING('Clarion Template Chain Application Conversion Wizard')
                PSTRING('')
              END